<?xml version="1.0" encoding="utf-8"?>

<MultiAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchField"
    android:textSize="20dp"
    android:hint="Search"
    android:ems="@string/ems_value"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:drawableLeft="@android:drawable/ic_menu_search"
    android:layout_marginBottom="15dp"
    android:editable="true"
    android:layout_toLeftOf="@+id/searchButton"
    android:layout_toStartOf="@+id/searchButton" />

